*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Roboto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* img {
  display: block;
  max-width: 100%;
  height: auto;
} */
body,
h1,
h2,
h3,
h4,
h5,
p,
ul,
figure {
  margin: 0px;
  padding: 0px;
}

ul,
menu {
  margin: 0;
  list-style: none;
}

.container {
  margin: 0 auto;
  width: 100vw;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.slider-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  height: 1104px;
  width: 100%;
  z-index: 2;
}

.slider-container__wrapper {
  width: 375px;
  height: 100%;
  padding-left: 30px;
}

.slider-container__wrap-sc {
  width: 314px;
  position: absolute;
  top: 48px;
  z-index: 5;
}

.wrap-sc__div-sc {
  display: flex;
  flex-direction: column;
}

.div-sc__nav {
  display: flex;
  justify-content: space-between;
}

.wrap-sc__div-sc__nav {
  align-items: center;
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  height: auto;
}

.sc-nav__svg {
  fill: #ffffff;
}

.div-sc-wrap__information {
  margin-top: 54px;
  display: flex;
  flex-direction: column;
}

.information__info-list {
  display: flex;
  row-gap: 32px;
  flex-direction: column;
  padding-left: 32px;
  padding-top: 35px;
  border: 1px solid #000;
  background: rgba(0, 0, 0, 0.6);
  width: 314px;
  height: 472px;
}

.div-sc__wrap-info {
  display: flex;
  margin-top: 45px;
}

.wrap-info__title {
  margin-bottom: 8px;
  width: 314px;
  color: #fff;
  font-family: Roboto;
  font-size: 59px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
}

.wrap-info__button {
  color: rgba(255, 255, 255, 0.8);
  font-family: "DM Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  border-radius: 108px;
  background: var(--Main-Red, #dd2242);
  width: 315px;
  height: 59px;
  text-align: center;
  border: none;
}

.info-item__svg {
  margin-bottom: 14px;
  fill: #dd2242;
}

.info-item__title {
  color: #fff;
  font-family: "DM Sans";
  font-size: 26.409px;
  font-weight: 700;
  line-height: 1.5;
}

.info-item__subtitle {
  color: #939393;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.5px;
}

.slider {
  height: 1104px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  z-index: 4;
  transition: transform 0.5s ease-in-out;
}

.slide {
  height: 100%;
}

.video-div {
  order: 3;
  height: 191px;
  width: 314px;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 6;
}

.video {
  height: 191px;
  width: 314px;
}

.video__button {
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 7;
  outline: none;
  border: none;
  background: none;
  position: absolute;
}

.img-indicator {
  display: none;
}

.nav__list {
  display: none;
}

.information__list {
  display: none;
}

@media screen and (min-width: 480px) {
  .tablet {
    display: none;
  }
  .desktop {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }
  .tablet {
    display: flex;
  }
  .desktop {
    display: none;
  }
  .slider-container {
    height: 1000px;
  }
  .slider-container__wrap-sc {
    width: 707px;
    display: flex;
  }
  .slider-container__wrapper {
    width: 768px;
  }
  .wrap-sc__div-sc {
    width: 100%;
  }
  .information__info-list {
    width: 100%;
    -moz-column-gap: 15px;
         column-gap: 15px;
    height: 210px;
    flex-direction: row;
  }
  .video {
    width: 418px;
    height: 254px;
  }
  .video-div {
    width: 418px;
    height: 254px;
    order: 0;
  }
  .slider-container__wrap-sc {
    top: 30px;
  }
  .slider {
    height: 1000px;
  }
}
@media screen and (min-width: 1200px) {
  .div-sc__nav {
    width: 85%;
  }
  .info-list__info-item {
    width: 210px;
  }
  .information__list {
    padding-bottom: 44px;
    row-gap: 15px;
    display: flex;
    flex-direction: column;
    margin-right: 44px;
  }
  .information__link {
    display: flex;
    transform: rotate(-90deg);
    color: #fff;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 700;
  }
  .div-sc-wrap__information {
    flex-direction: row;
    width: 98%;
    height: 37%;
    align-items: end;
    justify-content: end;
  }
  .nav__list {
    margin-left: 78px;
    display: flex;
    width: 573px;
    justify-content: space-between;
    align-items: center;
  }
  .nav__link {
    color: #fff;
    font-family: "DM Sans";
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .slider-container__wrap-sc {
    height: 100%;
    width: 100%;
    display: flex;
  }
  .information__info-list {
    width: 100%;
    justify-content: space-between;
    padding-left: 71px;
  }
  .video-div {
    order: 3;
    height: 228px;
  }
  .wrap-info__button {
    display: flex;
    width: 272px;
    height: 82px;
    justify-content: center;
    align-items: center;
  }
  .div-sc__wrap-info {
    align-items: center;
  }
  .slider-container__wrapper {
    width: 100%;
  }
  .slider {
    height: 1080px;
  }
  .wrap-sc__div-sc {
    width: 100%;
  }
  .wrap-info__title {
    font-size: 120px;
    font-weight: 900;
    line-height: 1;
  }
  .tablet {
    display: none;
  }
  .desktop {
    display: flex;
  }
  .img-indicator {
    margin-right: 203px;
    display: flex;
  }
  .slider-container__wrapper {
    padding-left: 70px;
  }
  .slider-container {
    width: 100%;
  }
}
@media screen and (min-width: 1390px) {
  .information__list {
    margin-right: 198px;
  }
}
@media screen and (min-width: 1920px) {
  .slider-container {
    width: 1920px;
  }
}
.numbers {
  background-image: url("../images/rectangle.png");
  background-size: cover;
  background-position: center;
  height: 800px;
  display: flex;
  text-align: center;
  color: white;
}

.numbers-title {
  padding-top: 200px;
  font-family: "DM Sans";
  font-size: 50px;
  line-height: 1;
  margin-bottom: 1rem;
}

.numbers-subtitle {
  margin-bottom: 50px;
}

.numbers p {
  font-size: 18px;
  font-style: "Paragraph Light";
}

.numbers-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-item {
  margin-right: 25px;
}

.item-title {
  color: #dd2242;
  margin-bottom: 40px;
}

.section__photo-gallery {
  margin-top: 32px;
  width: 100%;
}

.photo-gallery__gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery__title {
  margin-bottom: 20px;
  color: var(--Blue---Background, #010a20);
  text-align: center;
  font-family: "DM Sans";
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
}

.gallery__subtitle {
  text-align: center;
  margin-bottom: 20px;
  color: var(--Paragraph-Dark, #6f7787);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.gallery__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 13px;
  grid-auto-flow: row;
  grid-template-areas: "nums-6-4-2 nums-5-3-1" "nums-6-4-2 nums-5-3-1" "nums-6-4-2 nums-5-3-1";
  width: 315px;
  height: 480px;
}

.gallery__nums-6-4-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 12px 0px;
  grid-auto-flow: row;
  grid-template-areas: "num-6 num-6 num-6" "num-6 num-6 num-6" "num-6 num-6 num-6" "num-4 num-4 num-4" "num-2 num-2 num-2" "num-2 num-2 num-2";
  grid-area: nums-6-4-2;
}

.gallery__num-6 {
  grid-area: num-6;
}

.gallery__num-4 {
  grid-area: num-4;
}

.gallery__num-2 {
  grid-area: num-2;
}

.gallery__nums-5-3-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 12px 0px;
  grid-auto-flow: row;
  grid-template-areas: "num-5 num-5 num-5" "num-3 num-3 num-3" "num-3 num-3 num-3" "num-3 num-3 num-3" "num-1 num-1 num-1" "num-1 num-1 num-1";
  grid-area: nums-5-3-1;
}

.gallery__num-5 {
  grid-area: num-5;
}

.gallery__num-3 {
  grid-area: num-3;
}

.gallery__num-1 {
  grid-area: num-1;
}

.container__gallery {
  display: none;
}

.container__gallery-desk {
  display: none;
}

.cont {
  margin-top: 50px;
}

@media (min-width: 480px) {
  .section__photo-gallery {
    width: 323px;
  }
}
@media (min-width: 768px) {
  .cont {
    margin-top: 60px;
  }
  .gallery__subtitle {
    width: 511px;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.18px;
  }
  .gallery__title {
    font-size: 60px;
    line-height: 150%;
  }
  .gallery__container {
    display: none;
  }
  .section__photo-gallery {
    width: 707px;
  }
  .container__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    grid-template-areas: "nums-6-4 nums-5-3 nums-2-1" "nums-6-4 nums-5-3 nums-2-1" "nums-6-4 nums-5-3 nums-2-1";
    width: 707px;
    height: 463px;
  }
  .img {
    width: 215px;
  }
  .nums-6-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px 0px;
    grid-auto-flow: row;
    grid-template-areas: "num-6 num-6 num-6" "num-6 num-6 num-6" "num-6 num-6 num-6" "num-4 num-4 num-4";
    grid-area: nums-6-4;
    height: 463px;
  }
  .num-6 {
    grid-area: num-6;
  }
  .num-4 {
    grid-area: num-4;
  }
  .nums-5-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px 0px;
    grid-auto-flow: row;
    grid-template-areas: "num-5 num-5 num-5" "num-3 num-3 num-3" "num-3 num-3 num-3" "num-3 num-3 num-3";
    grid-area: nums-5-3;
    height: 463px;
  }
  .num-3 {
    grid-area: num-3;
  }
  .num-5 {
    grid-area: num-5;
  }
  .nums-2-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px 0px;
    grid-auto-flow: row;
    grid-template-areas: "num-2 num-2 num-2" "num-2 num-2 num-2" "num-1 num-1 num-1" "num-1 num-1 num-1";
    grid-area: nums-2-1;
    height: 463px;
  }
  .num-2 {
    grid-area: num-2;
  }
  .num-1 {
    grid-area: num-1;
  }
}
@media screen and (min-width: 1200px) {
  .cont {
    margin-top: 71px;
  }
  .container__gallery {
    display: none;
  }
  .container__gallery-desk {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    grid-template-areas: "nums-6-4 nums-5-3 nums-2-1" "nums-6-4 nums-5-3 nums-2-1" "nums-6-4 nums-5-3 nums-2-1";
    width: 1170px;
    height: 770px;
  }
  .nums-6-4-desk {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px 0px;
    grid-auto-flow: row;
    grid-template-areas: "num-6 num-6 num-6" "num-6 num-6 num-6" "num-6 num-6 num-6" "num-4 num-4 num-4";
    grid-area: nums-6-4;
    width: 370px;
    height: 770px;
  }
  .num-6-desk {
    grid-area: num-6;
  }
  .num-4-desk {
    grid-area: num-4;
  }
  .nums-5-3-desk {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px 0px;
    grid-auto-flow: row;
    grid-template-areas: "num-5 num-5 num-5" "num-3 num-3 num-3" "num-3 num-3 num-3" "num-3 num-3 num-3";
    grid-area: nums-5-3;
    width: 370px;
    height: 770px;
  }
  .num-3-desk {
    grid-area: num-3;
  }
  .num-5-desk {
    grid-area: num-5;
  }
  .nums-2-1-desk {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px 0px;
    grid-auto-flow: row;
    grid-template-areas: "num-2 num-2 num-2" "num-2 num-2 num-2" "num-1 num-1 num-1" "num-1 num-1 num-1";
    grid-area: nums-2-1;
    width: 370px;
    height: 770px;
  }
  .num-2-desk {
    grid-area: num-2;
  }
  .num-1-desk {
    grid-area: num-1;
  }
}/*# sourceMappingURL=index.css.map */